// Default Vertex Shader
// Color + Normal

void main(float4 position     : POSITION,
          half3 normal        : NORMAL,
          half4 color         : TEXCOORD0,
  uniform float4x4 ModelViewProj,
  uniform float4x4 ModelView    ,
  uniform float4x4 ModelViewIT  ,

      out float4 ppos         : POSITION,
      out half3 pnormal       : TEXCOORD0,
      out half4 pcolor       : COLOR0)
{
  ppos = mul(ModelViewProj, position);
  pcolor = half4(1,1,0.5,0.5);
  pnormal = mul((float3x3)ModelViewIT, normal);
}
