/******* COPYRIGHT ************************************************
*                                                                 *
*                             FlowVR                              *
*                     Application Library                         *
*                                                                 *
*-----------------------------------------------------------------*
 * COPYRIGHT (C) 2003-2011                by                       *
* INRIA                                                           *
* ALL RIGHTS RESERVED.	                                          *
*                                                                 *
* This source is covered by the GNU LGPL, please refer to the     *
* COPYING file for further information.                           *
*                                                                 *
*-----------------------------------------------------------------*
*                                                                 *
*  Original Contributors:                                         *
*    Jeremie Allard,                                              *
*    Thomas Arcila,                                               *
*    Jean-Denis Lesage.                                           *	
*    Clement Menier,                                              *
*    Bruno Raffin                                                 *
*                                                                 *
*******************************************************************
*                                                                 *
* File: include/flowvr/app/core/flowvr-app.h                      *
*                                                                 *
* Contacts:                                                       *
*  Bruno Raffin                                                   *
*                                                                 *
******************************************************************/
#ifndef __FLOWVR_APP_FLOWVR_APP_H
#define __FLOWVR_APP_FLOWVR_APP_H

// AUTO FILLED FILE (CMAKE JOB). DO NOT EDIT

#include <stdlib.h>
@h-list@

#endif
