genericviewer/renderer:interface=balzac-normal-withbg.xml
genericviewer/renderer/BalzacBasic/BalzacRenderer:plugins-bgimage-IMAGENAME=images/flowvr-logo-hr.png

genericviewer/renderer:services-Balzac-displayfile=./config/balzac-config.xml
genericviewer/renderer/navigate:plugins-setcamparams-POSITION=0,-5,0
genericviewer/renderer/navigate:plugins-setcamparams-UPVECTOR=0,0,1
genericviewer/renderer/navigate:plugins-setcamparams-CENTER=0,0,0
genericviewer/renderer/navigate:plugins-mousecam-ROTOFFSET=0,0,-5
genericviewer/viewer:cmdline=text1
genericviewer/ff:freq=60



