genericviewer/renderer:interface=balzac-normal-withbg.xml
genericviewer/renderer/BalzacBasic/BalzacRenderer:plugins-bgimage-IMAGENAME=images/flowvr-logo-hr.png

genericviewer/renderer:services-Balzac-displayfile=./config/balzac-config.xml
genericviewer/renderer/navigate:plugins-setcamparams-POSITION=0,0,2
genericviewer/renderer/navigate:plugins-setcamparams-UPVECTOR=0,1,0
genericviewer/renderer/navigate:plugins-setcamparams-CENTER=0,0,0
genericviewer/renderer/navigate:plugins-mousecam-ROTOFFSET=0,0,-2
genericviewer/viewer:cmdline=sphere1
genericviewer/ff:freq=60



